# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к 
# заданному числу X. Пользователь в первой строке вводит натуральное число N – количество 
# элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка
#  содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     6
#     -> 5

n = int(input("Введите количество элементов массива: "))
lst = [int(input()) for i in range(n)]
x = int(input("Число x: "))
k = 0
for item in range(0,len(lst)):
    if (x -lst[item]) < x - k and x -lst[item] > 0: 
        k = lst[item]
print(k)

