# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве
#  A[1..N]. Пользователь в первой строке вводит натуральное число N – количество элементов 
#  в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит
#   число X
# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1

n = int(input("Введите количество элементов массива: "))
lst = [int(input()) for i in range(n)]
x = int(input("Число x: "))
k = 0
for item in range(0,len(lst)):
    if lst[item] == x: 
        k += 1
print(k)